<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ych.parknew.MainActivity">
    <item
        android:id="@+id/action_doc"
        android:title="@string/doc"
        app:showAsAction="never"/>
</menu>
